<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{9c9d0c4e-f4b1-4002-996a-b7fb03062200}</ProjectGuid>
    <avrdevice>ATmega328PB</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>ArduinoUNO</AssemblyName>
    <Name>CPE301-FINAL</Name>
    <RootNamespace>ArduinoUNO</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <avrtool>com.atmel.avrdbg.tool.medbg</avrtool>
    <avrtoolserialnumber>ATML2523040200005981</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9516</avrdeviceexpectedsignature>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>125000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200083618</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
    <com_atmel_avrdbg_tool_stk500>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.stk500</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>STK500</ToolName>
    </com_atmel_avrdbg_tool_stk500>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
    <com_atmel_avrdbg_tool_medbg>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.medbg</ToolType>
      <ToolNumber>ATML2523040200005981</ToolNumber>
      <ToolName>mEDBG</ToolName>
    </com_atmel_avrdbg_tool_medbg>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328pb -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega328pb"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328pb -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega328pb"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/arduino</Value>
            <Value>../src/arduino/cores</Value>
            <Value>../src/arduino/cores/arduino</Value>
            <Value>../src/arduino/cores/arduino/avr-libc</Value>
            <Value>../src/arduino/libraries</Value>
            <Value>../src/arduino/variants</Value>
            <Value>../src/arduino/variants/standard</Value>
            <Value>../src/ProjectFiles</Value>
            <Value>../src/arduino/libraries/Adafruit_VC0706</Value>
            <Value>../src/arduino/libraries/Adafruit_VC0706/src</Value>
            <Value>../src/arduino/libraries/SD</Value>
            <Value>../src/arduino/libraries/SD/src</Value>
            <Value>../src/arduino/libraries/SD/src/utility</Value>
            <Value>../src/arduino/libraries/SPI</Value>
            <Value>../src/arduino/libraries/SPI/src</Value>
            <Value>../src/arduino/libraries/SoftwareSerial</Value>
            <Value>../src/arduino/libraries/NewSoftSerial</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/arduino</Value>
            <Value>../src/arduino/cores</Value>
            <Value>../src/arduino/cores/arduino</Value>
            <Value>../src/arduino/cores/arduino/avr-libc</Value>
            <Value>../src/arduino/libraries</Value>
            <Value>../src/arduino/variants</Value>
            <Value>../src/arduino/variants/standard</Value>
            <Value>../src/ProjectFiles</Value>
            <Value>../src/arduino/libraries/SPI/src</Value>
            <Value>../src/arduino/libraries/Adafruit_VC0706</Value>
            <Value>../src/arduino/libraries/Adafruit_VC0706/src</Value>
            <Value>../src/arduino/libraries/SD</Value>
            <Value>../src/arduino/libraries/SD/src</Value>
            <Value>../src/arduino/libraries/SD/src/utility</Value>
            <Value>../src/arduino/libraries/SPI</Value>
            <Value>../src/arduino/libraries/SoftwareSerial</Value>
            <Value>../src/arduino/libraries/NewSoftSerial</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src" />
    <Folder Include="src\arduino" />
    <Folder Include="src\arduino\cores" />
    <Folder Include="src\arduino\cores\arduino" />
    <Folder Include="src\arduino\cores\arduino\avr-libc" />
    <Folder Include="src\arduino\libraries" />
    <Folder Include="src\arduino\libraries\Adafruit_VC0706" />
    <Folder Include="src\arduino\libraries\Adafruit_VC0706\src" />
    <Folder Include="src\arduino\libraries\IRemote" />
    <Folder Include="src\arduino\libraries\NewSoftSerial" />
    <Folder Include="src\arduino\libraries\SoftwareSerial" />
    <Folder Include="src\arduino\libraries\SD\src" />
    <Folder Include="src\arduino\libraries\SD\src\utility\" />
    <Folder Include="src\arduino\libraries\SPI" />
    <Folder Include="src\arduino\libraries\SD" />
    <Folder Include="src\arduino\libraries\SPI\src" />
    <Folder Include="src\arduino\variants" />
    <Folder Include="src\arduino\variants\standard" />
    <Folder Include="src\ProjectFiles" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\arduino\cores\arduino\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\avr-libc\malloc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\avr-libc\realloc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\avr-libc\sectionname.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\avr-libc\stdlib_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\HID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\new.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\Platform.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\wiring_pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\cores\arduino\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\Adafruit_VC0706\src\Adafruit_VC0706.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\Adafruit_VC0706\src\Adafruit_VC0706.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\File.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\SD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\SD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\utility\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\utility\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\utility\Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\utility\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\utility\SdFatmainpage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\utility\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\utility\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\utility\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SD\src\utility\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SoftwareSerial\SoftwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SPI\src\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\libraries\SPI\src\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\arduino\variants\standard\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ProjectFiles\ioe.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ProjectFiles\ioe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ProjectFiles\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ProjectFiles\main.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="src\arduino\libraries\SD\src\README.txt">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>